<!DOCTYPE HTML5>
<html>
  <head>
    <link href="/stylesheets/screen.css" media="screen, projection" rel="styleshee
    t" type="text/css" />
    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/
    css" />
    <link href="/stylesheets/main.css" rel="stylesheet" type="text/
    css" />
    <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="styleshee
    t" type="text/css" />
    <![endif]-->
    <title>VANGUARD</title>
  </head>
  <body>
    <p>
        <a href="#"></a>
      
    </p>
  </body>
</html>
